DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3D
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x29E
DEF l__INITIALIZED 0x394
DEF l__INITIALIZER 0x394
DEF s__HOME 0x49E
DEF l__HOME 0xA4E
DEF s__BASE 0xEEC
DEF s__CODE_0 0xEEC
DEF s__INITIALIZER 0xEEC
DEF s__LIT 0xEEC
DEF s__GSINIT 0x1280
DEF s__GSFINAL 0x128C
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DD
DEF s__INITIALIZED 0xC0DD
DEF s__HEAP 0xC471
DEF s__HEAP_END 0xC471
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _moverObjeto 0x200
DEF _interruptLCD 0x277
DEF _setUpPlayer 0x27E
DEF _main 0x2B5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x49E
DEF .memcpy_simple 0x4A7
DEF .remove_VBL 0x4C4
DEF .remove_int 0x4C7
DEF .add_VBL 0x4E4
DEF .add_int 0x4E7
DEF .wait_vbl_done 0x4F2
DEF _wait_vbl_done 0x4F2
DEF .display_off 0x502
DEF _display_off 0x502
DEF _remove_VBL 0x51A
DEF _add_VBL 0x525
DEF _font_load_ibm 0x530
DEF font_load 0x537
DEF font_copy_current 0x57F
DEF font_set 0x5B5
DEF .put_char 0x5C2
DEF .out_char 0x5DA
DEF .del_char 0x5E0
DEF _putchar 0x636
DEF _setchar 0x63F
DEF _font_load 0x648
DEF _font_set 0x656
DEF _font_init 0x665
DEF .cls 0x684
DEF _cls 0x684
DEF _gotoxy 0x6A6
DEF _posx 0x6B1
DEF _posy 0x6C2
DEF .cr_curs 0x6EA
DEF .adv_curs 0x6FF
DEF .tmode 0x75B
DEF .tmode_out 0x784
DEF _set_bkg_1bpp_data 0x78D
DEF _set_win_1bpp_data 0x78D
DEF _set_sprite_1bpp_data 0x795
DEF _set_win_tiles 0x7ED
DEF _set_tile_data 0x801
DEF _set_bkg_data 0x806
DEF _set_win_data 0x806
DEF _set_sprite_data 0x80E
DEF .padup 0x83E
DEF _waitpadup 0x83E
DEF .jpad 0x84E
DEF _joypad 0x84E
DEF _waitpad 0x876
DEF .wait_pad 0x877
DEF _color 0x87E
DEF _set_1bpp_colors_ex 0x87E
DEF .drawing_vbl 0x88D
DEF .drawing_lcd 0x898
DEF _add_LCD 0x8D4
DEF .add_LCD 0x8DF
DEF _remove_LCD 0x8E5
DEF .remove_LCD 0x8F0
DEF _font_ibm 0x8F6
DEF .delay 0xCA8
DEF _delay 0xCA8
DEF _font_min 0xCD4
DEF _set_bkg_tiles 0xE7E
DEF .set_xy_wtt 0xE92
DEF .set_xy_btt 0xE9B
DEF .set_xy_tt 0xEAA
DEF gsinit 0x1280
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _oldPlayerX 0xC0B1
DEF _oldPlayerY 0xC0B2
DEF _playerX 0xC0B3
DEF _playerY 0xC0B4
DEF _playerDirX 0xC0B5
DEF _playerDirY 0xC0B6
DEF _player 0xC0B7
DEF _scrollX 0xC0BD
DEF _scrollY 0xC0BE
DEF font_current 0xC0BF
DEF font_first_free_tile 0xC0C2
DEF font_table 0xC0C3
DEF .int_0x48 0xC0D5
DEF _BackgroundTiles 0xC0DD
DEF _BackgroundMap 0xC12D
DEF _WindowMap 0xC3FD
DEF _Fighter 0xC40B
DEF _NewShipTiles 0xC42B
DEF .curx 0xC46B
DEF .cury 0xC46C
DEF .fg_colour 0xC46D
DEF __current_1bpp_colors 0xC46D
DEF .bg_colour 0xC46E
DEF .draw_mode 0xC46F
DEF __map_tile_offset 0xC470
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
